<style>
body{
    background-image: url(https://media.giphy.com/media/uFmH8za4E6M5STIiTu/giphy.gif);
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
}

.center {
    position: relative;
    border: 13px solid transparent;
    padding: 10px;
    background-color: #ebd7bb;
    border-image: url(border.png) 12 round;
    font-family: 'Rock Salt', cursive;
    width: 550px;
    height: 350px;
    top: 25%;
    left: 36%;
    margin-top: -25px;
    margin-left: -50px;
}
</style>

<div class="center">Howdyy, Rupanzel! <br> <br>
    How are you? It's been a long while!! We need to catch up, mate! 🥳 Hope you & your family are doing well! 🎉 <br><br>
    It's been ages our families got along right? So, let's catch up soon this week, when you receive this letter! 🎅🏻🎄 <br>
    Looking forward to meeting you, ASAP!!! Dropping my address here for your reference! <br><br>

    <address>
        Written by <a href="mailto:webmaster@example.com">Tinker Bell</a>.<br>
        Visit me at:<br>
        Door No. 000, Fairies' Colony <br>
        Box 564, Magical Land<br>
        India
    </address>
</div>
